plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


    implementation 'org.projectlombok:lombok:1.18.24'
    //Getter, Setter, 생성자 등을 어노테이션으로 자동 생성

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
    implementation 'com.h2database:h2:'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.4'
}

test {
    useJUnitPlatform()
}